# CatalystPage

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Dockerfile.runtime  build.gradle.kts  cloudbuild.yaml  gradle.properties  nginx.conf  package-lock.json  package.json  settings.gradle.kts
gradle/: libs.versions.toml
site/: .gitignore  build.gradle.kts  package-lock.json  package.json
site/.kobweb/: conf.yaml
site/.kobweb/site/: articles.html  com.js  com.js.map  index.html
site/.kobweb/site/pages/: articles.html  dashboard.html  index.html  signIn.html
site/.kobweb/site/system/: com.js  com.js.backup  com.js.map  index.html
site/src/commonMain/kotlin/admin/dto/: AdminOrderDTO.kt  AdminPanel.kt  AdminPaymentSummary.kt  AuditLogDTO.kt  PSUpateRequest.kt  PSUpdateResponse.kt  RecyclingSchedule.kt  ShippingDTO.kt  UpdateStockRequest.kt
site/src/commonMain/kotlin/dto/: BadgeDTO.kt  CartItemUI.kt  CartItemsDTO.kt  CheckOutRequest.kt  EPTDTO.kt  LSItemDTO.kt  LabelDTO.kt  OrderDTO.kt  PaymentsDTO.kt  ProductVariantItemDTO.kt  ProductVariantsDTO.kt  ProductsDTO.kt  QuantityUpdateDTO.kt  ShippingDetailsDTO.kt  UpdateSettingsDTO.kt  UpdateUserDTO.kt  UserEcoPointsDTO.kt  UserNotificationDTO.kt  UserProfile.kt  UsersDTO.kt
site/src/commonMain/kotlin/dto/community/: CommunityDTO.kt  Stats.kt
site/src/commonMain/kotlin/fetcher/: ProductFetcher.kt  ProductVariantFetcher.kt
site/src/commonMain/kotlin/model/: AddPointRequest.kt  CartCountDTO.kt  CommunityTotalResponse.kt  CreatePickupRequest.kt  CreateShippingDetailsRequest.kt  HealthResponse.kt  OrderStatus.kt  PendingRecyclingDTO.kt  PickupDTO.kt  ProductWithLabelsDTO.kt  RecycleRequest.kt  RecycleResponse.kt  RecyclingRequestDTO.kt  ShippingStatusRequest.kt  ShippingUpdateDTO.kt  TopZoneResponse.kt  UserPointsResponse.kt  UserProgressDTO.kt  UserProgressResponse.kt
site/src/jsMain/kotlin/catalystpage/com/: AppEntry.kt
site/src/jsMain/kotlin/catalystpage/com/admin/: AdminDashboard.kt  AdminNav.kt
site/src/jsMain/kotlin/catalystpage/com/components/: ArticleCard.kt  BackToTopButton.kt  BadgeCard.kt  CartCard.kt  ContactForm.kt  Dashflow.kt  EcoCycleCode.kt  EcoPointCard.kt  EcoQRButton.kt  Header.kt  LogoutButton.kt  OrderDetailCard.kt  OverflowMenu.kt  ProductCard.kt  ProductVariantCard.kt  ProfileStatusCard.kt  RecyclingAreasCard.kt  RecyclingProgressCard.kt  RecyclingScehduleCard.kt  SectionTitle.kt  SocialBar.kt  ToastMessage.kt  ToggleSwitch.kt  ValueBar.kt  ZoneDetailsCard.kt
site/src/jsMain/kotlin/catalystpage/com/dashboards/: CartSection.kt  CheckoutPage.kt  MyOrdersSection.kt  ProfileSection.kt  SettingsSection.kt  ShopSection.kt
site/src/jsMain/kotlin/catalystpage/com/database/: BadgeFetcher.kt  CheckoutService.kt  EcoFetcher.kt  Html5Qrcode.kt  JsCartFetcher.kt  JsPaymentFetcher.kt  JsProductFetcher.kt  JsUserFetcher.kt  LogInUser.kt  NotificationFetcher.kt  PickupApi.kt  ShippingFetcher.kt  UEPFetcher.kt  UserContext.kt
site/src/jsMain/kotlin/catalystpage/com/firebase/: FirebaseApp.kt  FirebaseAuth.kt  FirebaseConfig.kt
site/src/jsMain/kotlin/catalystpage/com/model/: Article.kt  Bundle.kt  Cart.kt  DashboardItem.kt  Products.kt  Section.kt  Theme.kt  Values.kt  Zone.kt
site/src/jsMain/kotlin/catalystpage/com/pages/: Index.kt
site/src/jsMain/kotlin/catalystpage/com/screens/: AuthenticationScreen.kt
site/src/jsMain/kotlin/catalystpage/com/sections/: AboutSection.kt  ArticleSection.kt  AuthSection.kt  ContactSection.kt  DashboardSection.kt  FooterSection.kt  MainSection.kt  ProductSection.kt
site/src/jsMain/kotlin/catalystpage/com/styles/: AboutSectionStyle.kt  AuthSectionStyle.kt  BackToTopStyle.kt  ButtonStyle.kt  ContactSectionStyle.kt  MainSectionStyle.kt  ProductSectionStyle.kt  Spinner.kt
site/src/jsMain/kotlin/catalystpage/com/util/: Constants.kt  Functions.kt  QRCode.kt
site/src/jsMain/kotlin/catalystpage/com/wrapper/: CartViewModel.kt  ProductWrapper.kt
site/src/jsMain/resources/public/: style.css
site/src/jvmMain/kotlin/catalystpage/com/: Application.kt
site/src/jvmMain/kotlin/catalystpage/com/api/: MariaDB.kt
site/src/jvmMain/kotlin/catalystpage/com/db/: DbConnection.kt  EnvConfig.kt
site/src/jvmMain/kotlin/catalystpage/com/entity/: CartItemEntity.kt  EPTEntity.kt  LabelEntity.kt  OrderEntity.kt  PaymentEntity.kt  ProductEntity.kt  (+2 more)
(+101 files in other folders)
