# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy everything
COPY . .

# Build from the site directory
WORKDIR /app/site

RUN chmod +x ../gradlew

# Debug: See what files we have
RUN echo "=== Files in site directory ===" && ls -la
RUN echo "=== Build directory structure ===" && find . -name "build" -type d

# Try compiling just the classes first
RUN ../gradlew compileKotlinJvm --info

# Then try building the JAR
RUN ../gradlew jar --info

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

WORKDIR /app
COPY --from=builder /app/site/build/libs/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]