# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .
WORKDIR /app/site

# Use the standard jvmJar task that Kobweb provides
RUN ../gradlew jvmJar -x jsTest --no-daemon

# Debug: Check what Kobweb built
RUN echo "=== JAR FILES ===" && \
    ls -la build/libs/ && \
    echo "=== CHECKING MANIFEST ===" && \
    jar xf build/libs/*.jar META-INF/MANIFEST.MF 2>/dev/null && cat META-INF/MANIFEST.MF || echo "No manifest found" && \
    echo "=== MAIN CLASS ===" && \
    jar tf build/libs/*.jar | grep "ApplicationKt.class" || echo "ApplicationKt not found"

# -------- Stage 2: Runtime --------
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Copy the JAR that Kobweb created
COPY --from=builder /app/site/build/libs/*.jar app.jar

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

EXPOSE 8080

# Run with PORT support - Kobweb applications should handle this
CMD ["java", "-Dserver.port=${PORT:-8080}", "-jar", "app.jar"]