# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy Gradle wrapper and build files
COPY gradlew ./
COPY gradle ./gradle
COPY build.gradle.kts settings.gradle.kts ./

# Copy the source code
COPY src ./src

# Make wrapper executable
RUN chmod +x ./gradlew

# Build the JAR
RUN ./gradlew build -x test

# -------- Stage 2: Runtime --------  ← Fixed the stage number
FROM openjdk:17-jdk-slim

WORKDIR /app
COPY --from=builder /app/build/libs/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]