# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy everything
COPY . .

# Build from the site directory
WORKDIR /app/site

RUN chmod +x ../gradlew

# Build JVM classes and create JAR manually
RUN ../gradlew compileKotlinJvm -x jsTest

# Create the JAR manually from compiled classes
RUN jar cf app.jar -C build/classes/kotlin/jvm/main .

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

WORKDIR /app
COPY --from=builder /app/site/app.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]