# -------- Stage 1: Build frontend --------
FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN chmod +x ./gradlew
RUN ./gradlew jsBrowserProductionWebpack -x jsTest

FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy ALL necessary files from different locations:
# 1. Copy the main HTML and static resources
COPY --from=builder /app/site/build/processedResources/js/main/public/ /usr/share/nginx/html/

# 2. Copy the compiled Kotlin/JS application
COPY --from=builder /app/site/build/kotlin-webpack/js/productionExecutable/ /usr/share/nginx/html/

# 3. Also copy from dist (might have additional files)
COPY --from=builder /app/site/build/dist/js/productionExecutable/ /usr/share/nginx/html/

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]

