# Frontend Dockerfile - Direct approach
FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN chmod +x ./gradlew

# Change to site directory and build from there
WORKDIR /app/site
RUN ../gradlew kobwebBuild

FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy from Kobweb output
COPY --from=builder /app/site/.kobweb/site/ /usr/share/nginx/html/

# Move HTML files from pages/ to root
RUN mv /usr/share/nginx/html/pages/* /usr/share/nginx/html/ && \
    rmdir /usr/share/nginx/html/pages

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]