# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy everything
COPY . .

# Build from the site directory
WORKDIR /app/site

RUN chmod +x ../gradlew

# CHANGE THIS: Use installDist instead of jvmJar
RUN ../gradlew installDist -x jsTest

# Debug: See what was created
RUN find build/install/ -type f

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

WORKDIR /app

# CHANGE THIS: Copy the installed application instead of just the JAR
COPY --from=builder /app/site/build/install/site/ /app/

# CHANGE THIS: Use the startup script instead of java -jar
EXPOSE 8080
CMD ["./bin/site"]