FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN gradle :site:build --no-daemon

FROM eclipse-temurin:17-jre
WORKDIR /app

# Try the Gradle-built JAR instead of Kobweb system JAR
COPY --from=builder /app/site/build/libs/com.jar app.jar

# Ktor configuration
ENV PORT=8080
ENV KTOR_ENV=production

# Environment file
RUN mkdir -p /app && \
    echo "DB_HOST=localhost" > /app/.env && \
    echo "DB_PORT=3306" >> /app/.env && \
    echo "DB_NAME=catalystdb" >> /app/.env && \
    echo "DB_USER=root" >> /app/.env && \
    echo "DB_PASS=" >> /app/.env && \
    echo "GCS_BUCKET_NAME=dummy" >> /app/.env && \
    echo "GCS_CREDENTIALS_PATH=dummy" >> /app/.env && \
    echo "FIREBASE_API_KEY=dummy" >> /app/.env

EXPOSE 8080

# Force Ktor to use port 8080 explicitly
CMD ["java", "-Dio.ktor.deployment.port=8080", "-jar", "app.jar"]