# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .
WORKDIR /app/site

# Build the JAR with proper manifest
RUN ../gradlew jvmJar -x jsTest --no-daemon

# Verify the manifest
RUN jar xf build/libs/catalyst-backend.jar META-INF/MANIFEST.MF && \
    echo "=== MANIFEST CONTENTS ===" && \
    cat META-INF/MANIFEST.MF

# -------- Stage 2: Runtime --------
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Copy the JAR
COPY --from=builder /app/site/build/libs/catalyst-backend.jar app.jar

EXPOSE 8080

# Use simple jar execution (manifest should handle main class)
CMD ["java", "-jar", "app.jar"]