# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy everything
COPY . .

# Build from the site directory
WORKDIR /app/site

RUN chmod +x ../gradlew

# Build the Kobweb backend - use kobwebExport which should create the server
RUN ../gradlew kobwebExport -x test

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

WORKDIR /app
# Copy the JAR from Kobweb export output
COPY --from=builder /app/site/.kobweb/site/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]