FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN gradle :site:build --no-daemon

FROM eclipse-temurin:17-jre
WORKDIR /app

# Use the Kobweb system JAR (production optimized)
COPY --from=builder /app/site/.kobweb/site/system/com.jar app.jar

# Ktor needs these environment variables
ENV PORT=8080
ENV KTOR_ENV=production
ENV KTOR_IS_DEVELOPMENT=false

# Create .env file for your database configuration
RUN mkdir -p /app && \
    echo "DB_HOST=localhost" > /app/.env && \
    echo "DB_PORT=3306" >> /app/.env && \
    echo "DB_NAME=catalystdb" >> /app/.env && \
    echo "DB_USER=root" >> /app/.env && \
    echo "DB_PASS=" >> /app/.env && \
    echo "GCS_BUCKET_NAME=dummy" >> /app/.env && \
    echo "GCS_CREDENTIALS_PATH=dummy" >> /app/.env && \
    echo "FIREBASE_API_KEY=dummy" >> /app/.env

EXPOSE 8080

# Run with production settings
CMD ["java", "-Dio.ktor.deployment.port=8080", "-Dio.ktor.deployment.environment=production", "-jar", "app.jar"]