# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .
WORKDIR /app/site

# Clean first, then build
RUN ../gradlew clean && ../gradlew fatJar -x jsTest --no-daemon

# Debug what was built
RUN echo "=== JAR FILES AFTER CLEAN BUILD ===" && \
    find build/libs/ -name "*.jar" -exec ls -la {} \; && \
    echo "=== CHECKING MANIFEST ===" && \
    jar xf build/libs/*.jar META-INF/MANIFEST.MF 2>/dev/null && cat META-INF/MANIFEST.MF || echo "No manifest found"

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

WORKDIR /app

COPY --from=builder /app/site/build/libs/catalyst-backend-all.jar app.jar

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

EXPOSE 8080

CMD ["java", "-jar", "app.jar"]