# -------- Stage 1: Build frontend --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy everything
COPY . .

RUN chmod +x ./gradlew

# Build production JS bundle
RUN ./gradlew jsBrowserProductionWebpack -x jsTest

# Debug: See what files were built
RUN find . -name "*.js" -path "*/productionExecutable/*" | head -10
RUN ls -la site/build/dist/js/productionExecutable/

# -------- Stage 2: Serve with nginx --------
FROM nginx:alpine

# Copy the production JS bundle
COPY --from=builder /app/site/build/dist/js/productionExecutable/ /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]