# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy everything
COPY . .

# Build from the site directory using Kobweb's backend approach
WORKDIR /app/site

RUN chmod +x ../gradlew

# Build the Kobweb application which will create the backend JAR
RUN ../gradlew kobwebStop kobwebBuild -x test

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

WORKDIR /app
# Copy the JAR from Kobweb build output
COPY --from=builder /app/site/.kobweb/site/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]