FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN gradle :site:build --no-daemon

FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy the JAR
COPY --from=builder /app/site/.kobweb/site/system/com.jar app.jar

# Install debugging tools
RUN apt-get update && apt-get install -y curl netcat-openbsd

# Debug: Check what we have
RUN echo "=== DEBUG INFO ===" && \
    echo "JAR exists:" && ls -la app.jar && \
    echo "JAR size:" && ls -lh app.jar && \
    echo "Java version:" && java -version && \
    echo "=== ENVIRONMENT ===" && \
    env | sort

# Create .env file
RUN mkdir -p /app && \
    echo "DB_HOST=localhost" > /app/.env && \
    echo "DB_PORT=3306" >> /app/.env && \
    echo "DB_NAME=catalystdb" >> /app/.env && \
    echo "DB_USER=root" >> /app/.env && \
    echo "DB_PASS=" >> /app/.env && \
    echo "GCS_BUCKET_NAME=dummy" >> /app/.env && \
    echo "GCS_CREDENTIALS_PATH=dummy" >> /app/.env && \
    echo "FIREBASE_API_KEY=dummy" >> /app/.env

EXPOSE 8080

# Health check to verify the app is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

# Run with debugging output
CMD ["java", "-Dio.ktor.deployment.port=8080", "-Dio.ktor.deployment.environment=production", "-XX:+PrintFlagsFinal", "-XshowSettings:system", "-jar", "app.jar"]