# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy Gradle wrapper and build files
COPY gradlew ./
COPY gradle ./gradle
COPY build.gradle.kts settings.gradle.kts ./

# Copy ALL source code (both frontend and backend)
COPY site/src ./src

# Make wrapper executable
RUN chmod +x ./gradlew

# Build the JAR (this will build both targets)
RUN ./gradlew :site:build -x test

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

WORKDIR /app
# Copy the JAR from site build output
COPY --from=builder /app/site/build/libs/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]