# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy Gradle wrapper & build files first for caching
COPY gradlew .
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle ./gradle

# Make gradlew executable
RUN chmod +x ./gradlew

# ✅ Install Node.js 20 (LTS)
RUN apt-get update && apt-get install -y curl gnupg apt-transport-https && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@latest

# Copy everything else
COPY . .

# ✅ Build the backend JAR
RUN ./gradlew :site:jar --no-daemon

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy the built JAR from the builder stage
COPY --from=builder /app/site/build/libs/*.jar app.jar

# Expose port (Ktor default)
EXPOSE 8080

# ✅ Run your backend
ENTRYPOINT ["java", "-jar", "app.jar"]
