# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .
WORKDIR /app/site

RUN chmod +x ../gradlew
RUN ../gradlew jvmJar -x jsTest

# Debug: Find the exact main class
RUN echo "=== Finding main class ===" && \
    jar tf build/libs/*.jar | grep "ApplicationKt.class" && \
    echo "=== JAR contents ===" && \
    jar tf build/libs/*.jar | head -10

# -------- Stage 2: Runtime --------
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app
COPY --from=builder /app/site/build/libs/*.jar app.jar

EXPOSE 8080

# FIXED: Use correct main class
ENTRYPOINT ["java", "-cp", "app.jar", "catalystpage.com.ApplicationKt"]