# -------- Stage 1: Build Backend --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY gradlew .
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle ./gradle

# Copy the site module source code (your backend is in site/src/jvmMain/)
COPY site/src ./site/src
COPY site/build.gradle.kts ./site/

RUN chmod +x ./gradlew
# Build the site module which contains your backend
RUN ./gradlew :site:build --no-daemon

# -------- Stage 2: Runtime --------
FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy from the site module build output
COPY --from=builder /app/site/build/libs/*.jar app.jar

ENV DB_HOST=localhost \
    DB_PORT=3306 \
    DB_NAME=catalystdb \
    DB_USER=root \
    DB_PASS=password

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]