# -------- Stage 1: Build frontend --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy everything
COPY . .

RUN chmod +x ./gradlew

# Build production JS bundle
RUN ./gradlew jsBrowserProductionWebpack -x jsTest

# -------- Stage 2: Serve with nginx --------
FROM nginx:alpine

# Copy the production JS bundle from the correct location
COPY --from=builder /app/site/build/kotlin-webpack/js/productionExecutable/ /usr/share/nginx/html/

# Copy static resources (remove the shell command)
COPY --from=builder /app/site/src/jsMain/resources/ /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]