# -------- Stage 1: Build frontend --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .

# Build Kobweb frontend
RUN ./gradlew :site:jsBrowserProductionWebpack

# -------- Stage 2: Serve with nginx --------
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the built frontend files
COPY --from=builder /app/site/build/dist/js/productionExecutable/ /usr/share/nginx/html/

EXPOSE 8080
CMD ["sh", "-c", "envsubst '${PORT}' < /etc/nginx/nginx.conf > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]