# -------- Stage 1: Build backend --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy Gradle wrapper and configs
COPY gradlew ./
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle ./gradle

# Copy backend source code (not frontend)
COPY src ./src

RUN chmod +x ./gradlew
RUN ./gradlew build --no-daemon

# -------- Stage 2: Runtime --------
FROM eclipse-temurin:17-jdk

WORKDIR /app

# Copy the JAR from backend build output
COPY --from=builder /app/build/libs/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
