# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .

# Build the fat JAR
RUN ./gradlew :site:clean :site:jvmJar --no-daemon

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

WORKDIR /app

# Install wait-for-it script for database connectivity
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy fat jar from builder
COPY --from=builder /app/site/build/libs/catalyst-backend.jar app.jar

# Expose port 8080 (Cloud Run default)
EXPOSE 8080

# Run the app with better error handling
ENTRYPOINT ["java", "-jar", "app.jar"]