FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN gradle :site:build --no-daemon

FROM eclipse-temurin:17-jre
WORKDIR /app

COPY --from=builder /app/site/build/libs/com.jar app.jar

# Environment setup
RUN mkdir -p /app
ENV DB_HOST=localhost
ENV DB_PORT=3306
ENV DB_NAME=catalystdb
ENV DB_USER=root
ENV DB_PASS=
ENV GCS_BUCKET_NAME=dummy
ENV GCS_CREDENTIALS_PATH=dummy
ENV FIREBASE_API_KEY=dummy

EXPOSE 8080

# Use the main class we found in the debug output
CMD ["java", "-cp", "app.jar", "catalystpage.com.ApplicationKt"]