FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN gradle :site:build --no-daemon

FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy the Kobweb site output (this works)
COPY --from=builder /app/site/.kobweb/site/ /app/

# Debug: Check what we actually have
RUN echo "=== Checking Kobweb structure ===" && \
    find /app -name "*.jar" | head -10 && \
    echo "=== System directory ===" && \
    ls -la /app/system/ && \
    echo "=== Checking if main class exists ===" && \
    (jar tf /app/system/com.jar | grep "ApplicationKt.class" || echo "Main class not found")

EXPOSE 8080

# Use the direct Java command that we know works
CMD ["java", "-cp", "/app/system/*", "catalystpage.com.ApplicationKt"]