# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .
WORKDIR /app/site

RUN chmod +x ../gradlew
RUN ../gradlew jvmJar -x jsTest

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim
WORKDIR /app
COPY --from=builder /app/site/build/libs/*.jar app.jar

EXPOSE 8080
# Add debugging to see what's happening
CMD sh -c 'echo "=== Starting Application ===" && java -jar app.jar 2>&1 || (echo "=== java -jar failed, trying with classpath ===" && java -cp app.jar io.ktor.server.netty.EngineMain 2>&1) || echo "=== All startup methods failed ==="'