FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN gradle :site:build --no-daemon

FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy the entire Kobweb site output
COPY --from=builder /app/site/.kobweb/site/ /app/

# Find and make start.sh executable
RUN find /app -name "start.sh" -exec chmod +x {} \; && \
    echo "=== START.SH FILES ===" && \
    find /app -name "start.sh" -type f

# Create .env file
RUN mkdir -p /app && \
    echo "DB_HOST=localhost" > /app/.env && \
    echo "DB_PORT=3306" >> /app/.env && \
    echo "DB_NAME=catalystdb" >> /app/.env && \
    echo "DB_USER=root" >> /app/.env && \
    echo "DB_PASS=" >> /app/.env && \
    echo "GCS_BUCKET_NAME=dummy" >> /app/.env && \
    echo "GCS_CREDENTIALS_PATH=dummy" >> /app/.env && \
    echo "FIREBASE_API_KEY=dummy" >> /app/.env

EXPOSE 8080

# Use start.sh if found, otherwise fall back to direct Java
CMD find /app -name "start.sh" -exec {} \; || java -jar /app/system/com.jar