# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .
WORKDIR /app/site

# Build the fat JAR
RUN ../gradlew jvmJar -x jsTest --no-daemon

# Debug: Check the JAR
RUN echo "=== JAR FILES ===" && \
    ls -la build/libs/ && \
    echo "=== CHECKING MANIFEST ===" && \
    jar xf build/libs/*.jar META-INF/MANIFEST.MF 2>/dev/null && cat META-INF/MANIFEST.MF || echo "No manifest found"

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy the JAR
COPY --from=builder /app/site/build/libs/*.jar app.jar

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

EXPOSE 8080

# FIXED: Use -jar instead of -cp for executable JARs
ENTRYPOINT ["java", "-jar", "app.jar"]