# -------- Stage 1: Build Backend --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY gradlew .
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle ./gradle
COPY src ./src

RUN chmod +x ./gradlew
RUN ./gradlew build --no-daemon

# -------- Stage 2: Runtime --------
FROM eclipse-temurin:17-jre
WORKDIR /app

COPY --from=builder /app/build/libs/*.jar app.jar

# Default environment variables (can be overridden in Cloud Run)
ENV DB_HOST=localhost \
    DB_PORT=3306 \
    DB_NAME=catalystdb \
    DB_USER=root \
    DB_PASS=password

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
