# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .
WORKDIR /app/site

RUN chmod +x ../gradlew
# Use installDist instead of jvmJar - creates proper application distribution
RUN ../gradlew installDist -x jsTest

# Debug: See what was created
RUN find build/install/ -type f

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim
WORKDIR /app
# Copy the installed application (not just the JAR)
COPY --from=builder /app/site/build/install/site/ /app/

EXPOSE 8080
# Use the startup script created by installDist
CMD ["./bin/site"]