# -------- Stage 1: Build Kobweb frontend --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .
RUN chmod +x ./gradlew

# Build Kobweb site (production build)
RUN ./gradlew :site:jsBrowserProductionWebpack

# -------- Stage 2: Serve with Nginx --------
FROM nginx:alpine

# Make sure Cloud Run and local Docker both use port 8080
RUN sed -i 's/listen\(.*\)80;/listen 8080;/' /etc/nginx/conf.d/default.conf

# ✅ Correct path for Kobweb output folder
COPY --from=builder /app/site/.kobweb/serve/ /usr/share/nginx/html/

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]