FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN gradle :site:build --no-daemon

FROM eclipse-temurin:17-jre
WORKDIR /app

# Try multiple possible locations for com.jar
COPY --from=builder /app/site/.kobweb/site/system/com.jar app.jar

# If the above doesn't work, try the Gradle build output
# COPY --from=builder /app/site/build/libs/com.jar app.jar

# Debug what we copied
RUN echo "=== Checking if app.jar exists ===" && \
    ls -la app.jar && \
    echo "=== Checking JAR type ===" && \
    file app.jar || echo "Not a valid file" && \
    echo "=== Checking manifest ===" && \
    (unzip -p app.jar META-INF/MANIFEST.MF 2>/dev/null | head -10 || echo "No manifest found")

EXPOSE 8080
CMD ["java", "-jar", "app.jar"]