FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN gradle :site:build --no-daemon

FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy the entire Kobweb site output (this is critical)
COPY --from=builder /app/site/.kobweb/site/ /app/

# Debug: Check what we have
RUN echo "=== KOBWEB SITE STRUCTURE ===" && \
    find /app -type f -name "*.jar" | head -10 && \
    echo "=== SYSTEM DIRECTORY ===" && \
    ls -la /app/system/ && \
    echo "=== MAIN JAR ===" && \
    ls -la /app/system/com.jar

EXPOSE 8080

# Use the EXACT command from Kobweb's deployment guide
# This uses the proper classpath with all dependencies
CMD ["java", "-cp", "/app/system/*", "catalystpage.com.ApplicationKt"]