# -------- Stage 1: Build frontend --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .
RUN chmod +x ./gradlew

# Build production JS bundle
RUN ./gradlew jsBrowserProductionWebpack -x jsTest

# -------- Stage 2: Serve with nginx --------
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the built frontend files from CORRECT location
COPY --from=builder /app/site/build/dist/js/productionExecutable/ /usr/share/nginx/html/

EXPOSE 8080

# Use environment variable for port
CMD ["sh", "-c", "envsubst < /etc/nginx/nginx.conf > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]