:: Create a corrected Dockerfile.backend that uses your real jvmMain
echo # Dockerfile.backend - Fixed version > Dockerfile.backend
echo FROM gradle:8.8-jdk17 AS builder >> Dockerfile.backend
echo WORKDIR /app >> Dockerfile.backend
echo. >> Dockerfile.backend
echo COPY . . >> Dockerfile.backend
echo. >> Dockerfile.backend
echo # Build the actual JAR from jvmMain >> Dockerfile.backend
echo RUN ./gradlew :site:jvmJar --no-daemon >> Dockerfile.backend
echo. >> Dockerfile.backend
echo FROM eclipse-temurin:17-jre-jammy >> Dockerfile.backend
echo WORKDIR /app >> Dockerfile.backend
echo. >> Dockerfile.backend
echo # Copy the actual JAR from the correct location >> Dockerfile.backend
echo COPY --from=builder /app/site/build/libs/site-jvm.jar app.jar >> Dockerfile.backend
echo. >> Dockerfile.backend
echo EXPOSE 8080 >> Dockerfile.backend
echo CMD ["java", "-jar", "app.jar"] >> Dockerfile.backend