# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder
WORKDIR /app

# Copy Gradle wrapper and build files first for caching
COPY gradlew .
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle ./gradle

# Install Node.js (for Kobweb dependencies if needed)
RUN apt-get update && apt-get install -y curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm@latest

# Copy project source
COPY . .

# Make gradlew executable and build
RUN chmod +x ./gradlew
RUN ./gradlew build --no-daemon

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim
WORKDIR /app

# Copy built jar
COPY --from=builder /app/build/libs/*.jar app.jar

# Expose port
EXPOSE 8080

# Run the app
ENTRYPOINT ["java", "-jar", "app.jar"]
