FROM gradle:8.8-jdk17 AS builder
WORKDIR /app
COPY . .
RUN gradle :site:build --no-daemon

FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy the JAR file
COPY --from=builder /app/site/build/libs/com.jar app.jar

# Debug: Check what we actually have
RUN echo "=== Current directory ===" && \
    ls -la && \
    echo "=== Checking JAR file ===" && \
    ls -la app.jar && \
    echo "=== Checking if JAR is valid ===" && \
    (jar tf app.jar 2>/dev/null | head -10 || echo "Not a valid JAR file") && \
    echo "=== Checking manifest ===" && \
    (unzip -p app.jar META-INF/MANIFEST.MF 2>/dev/null || echo "No manifest found")

# Create minimal .env file
RUN mkdir -p /app && \
    echo "DB_HOST=localhost" > /app/.env && \
    echo "DB_PORT=3306" >> /app/.env && \
    echo "DB_NAME=catalystdb" >> /app/.env && \
    echo "DB_USER=root" >> /app/.env && \
    echo "DB_PASS=" >> /app/.env && \
    echo "GCS_BUCKET_NAME=dummy" >> /app/.env && \
    echo "GCS_CREDENTIALS_PATH=dummy" >> /app/.env && \
    echo "FIREBASE_API_KEY=dummy" >> /app/.env

EXPOSE 8080
CMD ["java", "-jar", "app.jar"]