# -------- Stage 1: Build backend --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app

# Copy Gradle wrapper and configs
COPY gradlew ./gradlew
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle ./gradle

# Copy the whole project (includes src + site)
COPY . .

RUN chmod +x ./gradlew
RUN ./gradlew :site:build --no-daemon

# -------- Stage 2: Runtime --------
FROM eclipse-temurin:17-jdk

WORKDIR /app

# Copy backend jar from site build output
COPY --from=builder /app/site/build/libs/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]