# -------- Stage 1: Builder --------
FROM gradle:8.8-jdk17 AS builder

WORKDIR /app
COPY . .
WORKDIR /app/site

RUN chmod +x ../gradlew
# Use shadowJar to bundle all dependencies in one executable jar
RUN ../gradlew shadowJar -x jsTest

# Debug: Check the contents of the jar (optional)
RUN echo "=== Looking for main classes ===" && \
    jar tf build/libs/*-all.jar | grep ApplicationKt || true

# -------- Stage 2: Runtime --------
FROM eclipse-temurin:17-jdk

WORKDIR /app
COPY --from=builder /app/site/build/libs/*-all.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-cp", "app.jar", "catalystpage.com.ApplicationKt"]
